apiVersion: v1
kind: Service
metadata:
  name: test-py
  namespace: maslak
  labels:
    scope: test
    app: test-py
spec:
  type: NodePort
  selector:
    app: test-py
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 32001
